   
    AUTH0_CLIENT_ID={AuWLYt3FUvEAWadpfh9x6aiIPxkq4NyR}
    AUTH0_DOMAIN={dev-j5kstq09.us.auth0.com}
    AUTH0_CLIENT_SECRET={ABgxKX42_91_VIbT9mzn1-mSJBBVN_oNBL6WmOfWmRK4SXtDViPKXZ3tr4svi4NY}
    AUTH0_CALLBACK_URL={http://localhost/My}
    AUTH0_AUDIENCE={http://localhost/My/home.php}